<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>backgroung</title>

        <style type="text/css">
        body {
            background-color: gray;
             background-image: url('background.jpeg');
             background-repeat: no-repeat;
             background-size: cover;
        }

        div.redback {
                width: 100px;
                height: 100px;
                background-color: red;
                border: 5px solid gray;
        }
        
        p.blueback{
                 width: 100px;
                height: 100px;
                background-color: black;
                border-color: yellow;
                border-color: blueviolet;
                border-width: 5px;
                border-style: double;
                margin: 100 px 50 px auto 50 px;

        }
        </style>

</head>
<body >
    <h1> Bankground go</h1>
    
    <div class="redback"></div>
    <p class="blueback"></p>
</body>
</html>