<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
        <style>

            a:link{
                  color: green;
                  font-size: 1em;
            }

            a:visited {
                    color:purple;
                  font-size: 1em;
            }

            a:hover {
                    background-color: red;
                  font-size: 4em;
            }

            div:hover{
                height: 100px;
                background-color: red;
            }

            div{
                height: 100px;
                background-color: blue;
            }


        </style>


</head>
<body>
    <ul>
        <li> <a href="https://google.com"> Google</a> 
        </li>
        <li> <a href="https://wikipedia.com">  Wiki</a> </li>
        <li><a href="https://yahoo.com">  Yahoo</a> </li>
    </ul>

    <div></div>
    <div></div>
    <div></div>
</body>
</html>